name: Package Corky

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Dependencies
        run: |
          sudo apt install flatpak-builder
          flatpak remote-add --user --if-not-exists \
                  flathub https://flathub.org/repo/flathub.flatpakrepo
          flatpak install --user -y flathub org.freedesktop.Platform/x86_64/22.08
          flatpak install --user -y flathub org.freedesktop.Sdk/x86_64/22.08
      
      - name: Build Package
        run: |
          flatpak-builder build-dir io.github.CorkHQ.Corky.yaml --repo=repo
          flatpak build-bundle repo Corky.flatpak io.github.CorkHQ.Corky
      
      - name: Archive the artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Corky.flatpak
          path: Corky.flatpak
